<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Old-School Snake - Tiny Game #1</title>
    <style>
      body {
        margin: 0;
        background: #111111;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
      }

      #game {
        width: fit-content;
        margin: 40px auto;
        border: 2px solid #fff;
        border-radius: 4px;
      }

      h1,
      h2 {
        color: #efefef;
        text-align: center;
        margin: 0;
      }

      h1 {
        font-size: 1.3rem;
        margin-top: 40px;
      }

      h2 {
        font-size: 1.1rem;
        opacity: 0.5;
      }

      .description {
        width: 350px;
        margin: 0 auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Snake</h1>
    <h2>Tiny Game #1</h2>
    <div id="game"></div>
    <div class="description">
      <p>Use the arrow keys to move the snake</p>
      <p>
        The snake's <b>BODY</b> and the <b>EDGES</b> are deadly. Try not to
        collide with them.
      </p>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
